package hw_22;
import java.io.* ;
import java.util.Arrays ;
import java.lang.String ;
public class Hw22_String {


    public static void main(String[] args) {

        // Задча 1.
        // Подсчитать количество слов и букв в самом длинном в мире предложении:

        String str = "В 1800-х годах, в те времена, когда не было еще ни железных, ни шоссейных дорог, ни газового, ни стеаринового света, ни пружинных низких диванов, ни мебели без лаку, ни разочарованных юношей со стеклышками, ни либеральных философов-женщин, ни милых дам-камелий, которых так много развелось в наше время, – в те наивные времена, когда из Москвы, выезжая в Петербург в повозке или карете, брали с собой целую кухню домашнего приготовления, ехали восемь суток по мягкой, пыльной или грязной дороге и верили в пожарские котлеты, в валдайские колокольчики и бублики, – когда в длинные осенние вечера нагорали сальные свечи, освещая семейные кружки из двадцати и тридцати человек, на балах в канделябры вставлялись восковые и спермацетовые свечи, когда мебель ставили симметрично, когда наши отцы были еще молоды не одним отсутствием морщин и седых волос, а стрелялись за женщин и из другого угла комнаты бросались поднимать нечаянно и не нечаянно уроненные платочки, наши матери носили коротенькие талии и огромные рукава и решали семейные дела выниманием билетиков, когда прелестные дамы-камелии прятались от дневного света, – в наивные времена масонских лож, мартинистов, тугендбунда, во времена Милорадовичей, Давыдовых, Пушкиных, – в губернском городе К. был съезд помещиков, и кончались дворянские выборы.";


        System.out.println("String: " + str);


        String[] words = str.split(" "); // разделяем строку на слова, потому что разделителем является " " (пробел)int n = words.length;
        int n = words.length ;
        System.out.println("Quantity of words in the string: " + n);
        for (int i = 0; i < words.length; i++) {
            System.out.println(words[i]);
        }


       // str = str.replaceAll("[^a-zA-Z]", "");
       // System.out.println(str);


       String[] simbols = str.split(""); // разделяем строку на символы, потому что разделителем является "" (слитно)
        int m = simbols.length;
        System.out.println("Quantity of simbols in the string: " + m);
        for (int i = 0; i < simbols.length; i++) {
            System.out.print(simbols[i] + " | ");
        }

    }
}


