import java.io.* ;

public class Hw_3 {

    public static void main(String[] args) {

        System.out.println("Hw_3");

        //Задача 3:
        // Создайте массив из 20 случайных целых чисел в интервале от 10 до 20.
        //Выведите массив на печать.
        // Поменяйте местами первый и последний элементы массива и снова выведите массив на печать.

        int[] marks = {10, 13, 19, 20, 16, 14, 17, 11, 14, 16, 14, 18, 12, 18, 15, 17, 13, 20, 19, 12};

        for (int i = 0; i < marks.length; i++) {

            System.out.print(marks[i] + "|");


        }
    }
}



